<sdf version='1.7'>

  <model name='wall_2x5'>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 5.0 2.0</size>
          </box>
        </geometry>
        <material>
         <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Gray</name>
         </script>
        </material>
      </visual>
      <collision name ="collision">
        <geometry>
           <box>
            <size>0.1 5.0 2.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
  
</sdf>  
