<?xml version="1.0" ?>

<robot name="go2">

    <group name="FL_leg">
        <chain base_link="base" tip_link="FL_foot" />
    </group>

    <group name="FR_leg">
        <chain base_link="base" tip_link="FR_foot" />
    </group>

    <group name="RL_leg">
        <chain base_link="base" tip_link="RL_foot" />
    </group>

    <group name="RR_leg">
        <chain base_link="base" tip_link="RR_foot" />
    </group>
    
    <group_state name="default" group="FL_leg">
        <joint name="FL_hip_joint" value="0.0"/>
        <joint name="FL_thigh_joint" value="0.6" />
        <joint name="FL_calf_joint" value="-1.21" />
    </group_state>

    <group_state name="default" group="FR_leg">
        <joint name="FR_hip_joint" value="0.0"/>
        <joint name="FR_thigh_joint" value="0.6" />
        <joint name="FR_calf_joint" value="-1.21" />
    </group_state>

    <group_state name="default" group="RL_leg">
        <joint name="RL_hip_joint" value="0.0"/>
        <joint name="RL_thigh_joint" value="0.6" />
        <joint name="RL_calf_joint" value="-1.21" />
    </group_state>

    <group_state name="default" group="RR_leg">
        <joint name="RR_hip_joint" value="0.0"/>
        <joint name="RR_thigh_joint" value="0.6" />
        <joint name="RR_calf_joint" value="-1.21" />
    </group_state>


    <disable_collisions link1="body" link2="FL_hip" reason="Default" />
    <disable_collisions link1="body" link2="FR_hip" reason="Default" />
    <disable_collisions link1="body" link2="RL_hip" reason="Default" />
    <disable_collisions link1="body" link2="RR_hip" reason="Default" />        
</robot>
